{
  "name": "bot1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/bot.js",
    "start:dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}